#USADO NO DOCKERFILE PARA AS CONFIG DO RENDER (PROD)
# Seção de eventos (necessária para o Nginx)
events {
    worker_connections 1024;
}

# Seção HTTP (onde a configuração do servidor é definida)
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Garantir que as rotas do Angular sejam tratadas corretamente
        }
    }
}
