#USADO NO DOCKERFILE PARA AS CONFIG DO RENDER (PROD)
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
