#USADO NO DOCKERFILE PARA AS CONFIG DO RENDER (PROD)
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;  # Diretório onde os arquivos estáticos do Angular são armazenados
  index index.html;            # Arquivo de entrada da aplicação Angular

  location / {
    try_files $uri $uri/ /index.html;  # Roteamento das URLs para index.html
  }
}
