.container {
  background-color: whitesmoke;
}

.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}

.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(0 0,
      calc(100% - var(--arrowClipSize)) 0,
      100% 50%,
      calc(100% - var(--arrowClipSize)) 100%,
      calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
      0 calc(100% + var(--cardsGap)));
  position: relative;
}
/*
.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
} */

/* .olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
} */

.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}

.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
}

.olcards li .content .text {
  grid-area: text;
}

@media (max-width: 940px) {
  .container {
    overflow-y: auto;
    width: 100vw;
    height: 100vh;
    margin: 0 0 30px 0;
    max-width: 100vw;
    max-height: 100vh;
  }
}

.olcards li .content {
  grid-template-areas:
    "icon"
    "title"
    "text";
  width: 20rem;
  /* padding: 1rem; */
  clip-path: none;
  border-radius: 12px;
}

.olcards li::before {
  position: absolute;
  top: -1.5rem;
  left: 1rem;
  transform: none;
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
}

.olcards li {
  flex-direction: column;
  margin-top: 2rem;
  position: relative;
}

.olcards li .icon {
  font-size: 1.5em;
  justify-self: center;
}

.olcards li .content .title {
  font-size: 1.1em;
  text-align: center;
}

.olcards li .content .text {
  text-align: center;
  font-size: 0.9em;
}
