.container-pagamento {
  width: 100%;
  height: 90%;
}

.header {
  height: 20%;
  width: 90%;
  display: flex;
  align-items: center;
}

.cadastro {
  display: flex;
  width: 18%;
  justify-content: end;
  height: 60px;
}

.title {
  width: 90%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.body {
  width: 100%;
  height: 70%;
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-usuario {
  width: 80%;
  overflow-y: auto;
}

th {
  font-weight: 600;
  font-size: 16px;
}

th,
td {
  text-align: center;
}

.footer {
  width: 85%;
  height: 15%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.total-valor {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
}

.valor-bruto {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  font-weight: 600;
}

/* img{
  cursor: pointer;
} */
@media screen and (max-width: 940px) {
  .container-pagamento {
    height: 100%;
    overflow-y: auto;
  }

  .header {
    flex-direction: column;
    width: 100%;
  }

  .title {
    width: 100%;
  }

  .cadastro {
    display: flex;
    width: 50%;
    justify-content: end;
    align-items: flex-end;
    height: 60px;
  }
  .body{
    overflow-y: auto;
  }
  .footer {
    width: 100%;
    /* height: 15%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }
  .valor-bruto {
    width: 50%;
    height: auto;
    display: flex;
    margin: 0 0 0 10px;
    align-items: flex-start;
    justify-content: start;
  }
  .total-valor{
    margin: 0 0 0 10px;
  }
  .mat-dialog-container {
    width: 90vw !important; /* Aumenta a largura */
    height: 80vh !important; /* Aumenta a altura */
  }
}